# synthetic-human-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/com/weyland/bishop/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/com/weyland/bishop/controller/: AndroidController.java
bishop-prototype/src/main/java/com/weyland/bishop/service/: BishopInternalService.java
bishop-prototype/src/main/resources/: application.yml  logback-spring.xml
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/com/weyland/core/audit/: AuditAspect.java  AuditProperties.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/com/weyland/core/command/: CommandDto.java  CommandService.java  Priority.java
synthetic-human-core-starter/src/main/java/com/weyland/core/command/exception/: QueueIsFullException.java
synthetic-human-core-starter/src/main/java/com/weyland/core/config/: WeylandAutoConfiguration.java  WeylandCoreProperties.java
synthetic-human-core-starter/src/main/java/com/weyland/core/error/: GlobalApiExceptionHandler.java
synthetic-human-core-starter/src/main/java/com/weyland/core/monitoring/: MetricsService.java
